sudo: required

language: python
python: 2.7

services:
  - docker

env:
  - TOX_ENV=py27

git:
  submodules: true

before_install:
  - export GALAXY_TRAVIS_USER:=galaxy
  - export GALAXY_UID:=1450
  - export GALAXY_GID:=1450
  - export GALAXY_HOME:=/home/galaxy
  - export GALAXY_USER:=admin@galaxy.org
  - export GALAXY_USER_EMAIL:=admin@galaxy.org
  - export GALAXY_USER_PASSWD:=admin
  - export BIOBLEND_GALAXY_API_KEY:=admin
  - export BIOBLEND_GALAXY_URL:=http://localhost:8080

  - sudo apt-get update -qq
  - sudo apt-get install docker-ce --no-install-recommends -y -o Dpkg::Options::="--force-confmiss" -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew"
  - docker --version
  - docker info

  - git submodule update --init --recursive
  - sudo groupadd -r $(GALAXY_TRAVIS_USER) -g $(GALAXY_GID)
  - sudo useradd -u $(GALAXY_UID) -r -g $(GALAXY_TRAVIS_USER) -d $(GALAXY_HOME) -p travis_testing -c "Galaxy user" $(GALAXY_TRAVIS_USER)
  - sudo mkdir $(GALAXY_HOME)
  - sudo chown -R $(GALAXY_TRAVIS_USER):$(GALAXY_TRAVIS_USER) $(GALAXY_HOME)
  - docker build -t galaxy-flavor/test .

  - docker run -d -p 8080:80 -p 8021:21 -p 8022:22 \
    --name galaxy_flavor_test \
    --privileged=true \
    -e GALAXY_CONFIG_ALLOW_USER_DATASET_PURGE=True \
    -e GALAXY_CONFIG_ALLOW_LIBRARY_PATH_PASTE=True \
    -e GALAXY_CONFIG_ENABLE_USER_DELETION=True \
    -e GALAXY_CONFIG_ENABLE_BETA_WORKFLOW_MODULES=True \
    -v /tmp/:/tmp/ \
    galaxy-flavor/test
  - docker ps
  - docker exec -i -t galaxy_flavor_test galaxy-wait -v
  - sleep 60

install:
  - sudo rm -f /etc/boto.cfg
  - cd $(GALAXY_HOME) && sudo su $(GALAXY_TRAVIS_USER) -c 'wget https://github.com/galaxyproject/bioblend/archive/master.tar.gz'
  - cd $(GALAXY_HOME) && sudo su $(GALAXY_TRAVIS_USER) -c 'tar xfz master.tar.gz'
  - sudo su $(GALAXY_TRAVIS_USER) -c 'pip install --user --upgrade "tox>=1.8.0" "pep8<=1.6.2" six '
  - cd $(GALAXY_HOME)/bioblend-master && sudo su $(GALAXY_TRAVIS_USER) -c 'python setup.py install --user'
  - cd $(GALAXY_HOME)/bioblend-master && sudo su $(GALAXY_TRAVIS_USER) -c "sed -i 's/commands.*$$/commands =/' tox.ini" && sudo su $(GALAXY_TRAVIS_USER) -c "sed -i 's/GALAXY_VERSION/GALAXY_VERSION BIOBLEND_TEST_JOB_TIMEOUT/' tox.ini"



